<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>CryptoCoinsParser.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" />
        <PackageReference Include="Sentry.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CryptoCoinsParser.Binance.Scraper\CryptoCoinsParser.Binance.Scraper.csproj" />
        <ProjectReference Include="..\CryptoCoinsParser.Coinbase.Scraper\CryptoCoinsParser.Coinbase.Scraper.csproj" />
        <ProjectReference Include="..\CryptoCoinsParser.Okx.Scraper\CryptoCoinsParser.Okx.Scraper.csproj" />
        <ProjectReference Include="..\CryptoCoinsParser.Bybit.Scraper\CryptoCoinsParser.Bybit.Scraper.csproj" />
        <ProjectReference Include="..\CryptoCoinsParser.KuCoin.Scraper\CryptoCoinsParser.KuCoin.Scraper.csproj" />
        <ProjectReference Include="..\CryptoCoinsParser.Persistence\CryptoCoinsParser.Persistence.csproj" />
        <ProjectReference Include="..\CryptoCoinsParser.Application\CryptoCoinsParser.Application.csproj" />
    </ItemGroup>

</Project>
