# new-coin-listing-alert-bot--copy

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: CryptoCoinsParser.sln  CryptoCoinsParser.sln.DotSettings  Directory.Packages.props  editorconfig
src/CryptoCoinsParser.Api/: CryptoCoinsParser.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/CryptoCoinsParser.Api/ApplicationRoutes/: BaseApiController.cs
src/CryptoCoinsParser.Api/ApplicationRoutes/MinimalApi/: TelegramBotRoutes.cs
src/CryptoCoinsParser.Api/HostedServices/: ConfigureWebhookHostedService.cs
src/CryptoCoinsParser.Api/Middlewares/: ExceptionMiddleware.cs
src/CryptoCoinsParser.Api/Properties/: launchSettings.json
src/CryptoCoinsParser.Api/Serialization/: RequestWrapper.cs
src/CryptoCoinsParser.Application/: ApplicationModule.cs  CryptoCoinsParser.Application.csproj  GlobalUsings.cs
src/CryptoCoinsParser.Application/HostedServices/: NotifyAnnouncementHostedService.cs
src/CryptoCoinsParser.Application/Logging/: LoggerExtensions.cs  TelegramLogger.cs  TelegramLoggerProvider.cs
src/CryptoCoinsParser.Application/Resources/Localization/: Localization.Designer.cs  Localization.resx  Localization.ru-ru.Designer.cs  Localization.ru-ru.resx
src/CryptoCoinsParser.Application/TelegramBot/: CancelOperationCommandHandler.cs  CommandHandlerResolver.cs  Separator.cs
src/CryptoCoinsParser.Application/TelegramBot/BotMarkup/: ButtonText.cs  Markup.cs  MarkupDetails.cs
src/CryptoCoinsParser.Application/TelegramBot/CommandHandlers/: CancelOperationCommandHandler.cs  IBotCommandHandler.cs  StartBotCommandHandler.cs
src/CryptoCoinsParser.Application/TelegramBot/Configuration/: BotCommand.cs  BotConfiguration.cs  DefaultPagination.cs  Menu.cs
src/CryptoCoinsParser.Application/TelegramBot/Extensions/: AttributeExtensions.cs  ButtonExtensions.cs  CultureExtensions.cs  DateTimeExtensions.cs  StringExtensions.cs  UpdateExtensions.cs
src/CryptoCoinsParser.Application/TelegramBot/Models/: CustomBotCommand.cs  CustomDateTime.cs  GoogleLogInInfo.cs  MarkupModel.cs
src/CryptoCoinsParser.Binance.Scraper/: BinanceScraperModule.cs  CryptoCoinsParser.Binance.Scraper.csproj  GlobalUsings.cs
src/CryptoCoinsParser.Binance.Scraper/Models/: Article.cs  BinanceArticleDto.cs  Data.cs
src/CryptoCoinsParser.Binance.Scraper/Services/: BinanceApiService.cs  BinanceScraperService.cs
src/CryptoCoinsParser.Bybit.Scraper/: BybitScraperModule.cs  CryptoCoinsParser.Bybit.Scraper.csproj  GlobalUsings.cs
src/CryptoCoinsParser.Bybit.Scraper/Models/: Announcement.cs  Response.cs  Result.cs  Type.cs
src/CryptoCoinsParser.Bybit.Scraper/Services/: BybitApiService.cs  BybitScraperService.cs
src/CryptoCoinsParser.Coinbase.Scraper/: CoinbaseScraperModule.cs  CryptoCoinsParser.Coinbase.Scraper.csproj  GlobalUsings.cs
src/CryptoCoinsParser.Coinbase.Scraper/Services/: CoinbaseApiService.cs  CoinbaseScraperService.cs
src/CryptoCoinsParser.Domain/: CryptoCoinsParser.Domain.csproj  GlobalUsings.cs
src/CryptoCoinsParser.Domain/DbEntities/: Announcement.cs  AnnouncementsCoins.cs  BaseEntity.cs  Coin.cs  User.cs
src/CryptoCoinsParser.Domain/Enums/: ExchangeName.cs
src/CryptoCoinsParser.KuCoin.Scraper/: CryptoCoinsParser.KuCoin.Scraper.csproj  GlobalUsings.cs  KuCoinScraperModule.cs
src/CryptoCoinsParser.KuCoin.Scraper/Models/: Announcement.cs  Category.cs  ListAnnouncementResponse.cs
src/CryptoCoinsParser.KuCoin.Scraper/Services/: KuCoinApiService.cs  KuCoinScraperService.cs
src/CryptoCoinsParser.Okx.Scraper/: CryptoCoinsParser.Okx.Scraper.csproj  GlobalUsings.cs  OkxScraperModule.cs
src/CryptoCoinsParser.Okx.Scraper/Services/: OkxApiService.cs  OkxScraperService.cs
src/CryptoCoinsParser.Persistence/: CryptoCoinsParser.Persistence.csproj  DesignTimeContextFactory.cs  GlobalUsings.cs  PersistenceModule.cs
src/CryptoCoinsParser.Persistence/Cache/: IKey.cs  IKeyValueRepository.cs  KeyValueRepository.cs
src/CryptoCoinsParser.Persistence/Cache/Models/: CachedRequestLimiterKey.cs
src/CryptoCoinsParser.Persistence/Context/: TelegramBotContext.cs
src/CryptoCoinsParser.Persistence/EntityConfigurations/: AnnouncementConfiguration.cs  BaseEntityConfiguration.cs  CoinConfiguration.cs  UserConfiguration.cs
src/CryptoCoinsParser.Persistence/Migrations/: 20230914103101_InitialCreate.Designer.cs  20230914103101_InitialCreate.cs  20230921121059_AddCoin.Designer.cs  20230921121059_AddCoin.cs  20230921124300_AddNewCoinListingsCoins.Designer.cs  20230921124300_AddNewCoinListingsCoins.cs  20230925114736_RemoveExchanges.Designer.cs  20230925114736_RemoveExchanges.cs  20230927111322_RenameNewCoinListing.Designer.cs  20230927111322_RenameNewCoinListing.cs  TelegramBotContextModelSnapshot.cs
src/CryptoCoinsParser.Persistence/Repositories/Implementation/: AnnouncementRepository.cs  CoinRepository.cs  UserRepository.cs
src/CryptoCoinsParser.Persistence/Schemas/: AnnouncementSchema.cs  AnnouncementsCoinsSchema.cs  CoinSchema.cs  ColumnsBase.cs  UserSchema.cs
src/CryptoCoinsParser.Persistence/Services/: AutomaticDbMigrationStartupFilter.cs  IAutomaticDbMigrationStartupFilter.cs
src/CryptoCoinsParser.Scrapers/: CryptoCoinsParser.Scrapers.csproj  GlobalUsings.cs
src/CryptoCoinsParser.Scrapers/Enums/: ExchangeName.cs
src/CryptoCoinsParser.Scrapers/Interfaces/: IScraper.cs
src/CryptoCoinsParser.Scrapers/Models/: AnnouncementDto.cs  Candlestick.cs  CoinDto.cs
src/CryptoCoinsParser.Scrapers/Utils/: FinancialChartCreator.cs  SkiaImageCreator.cs
src/CryptoCoinsParser.TelegramBot.Polling/: ContainerConfiguration.cs  CryptoCoinsParser.TelegramBot.Polling.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Shared/: ApplicationConfiguration.cs  EnumHelpers.cs  GlobalUsings.cs  NetConstants.cs  Shared.csproj  SharedModule.cs  TelegramLoggerConfiguration.cs
src/Shared/Delegates/: ServiceResolver.cs
src/Shared/Errors/: ApplicationError.cs  ApplicationErrorCode.cs
src/Shared/Extensions/: AutoMapperExtensions.cs  EnumExtensions.cs  QueryableExtension.cs
src/Shared/Models/: PaginationParams.cs
(+21 files in other folders)
