<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\CryptoCoinsParser.Scrapers\CryptoCoinsParser.Scrapers.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Logging"/>
        <PackageReference Include="Newtonsoft.Json"/>
    </ItemGroup>

</Project>
